common:
  hosts:
    tbeelink:
      ansible_connection: local
    tonypi:
      ansible_host: 192.168.1.83
    chadpi:
      ansible_host: 127.0.0.1
      ansible_port: 9005

internal:
  hosts:
    tonypi:
      ansible_host: 192.168.1.83

public:
  hosts:
    tbeelink:
      ansible_connection: local

backup:
  hosts:
    chadpi:
      ansible_host: 127.0.0.1
      ansible_port: 9005
