---
- name: run all playbooks
  hosts: all
  gather_facts: false

  tasks:
    - name: common playbook
      ansible.builtin.include_playbook: playbooks/common.yml

    - name: public playbook
      ansible.builtin.include_playbook: playbooks/public.yml

    - name: internal playbook
      ansible.builtin.include_playbook: playbooks/internal.yml
