---
- name: run all playbooks
  hosts: all
  gather_facts: false

  tasks:
    - ansible.builtin.include_playbook: playbooks/common.yml
    - ansible.builtin.include_playbook: playbooks/public.yml
    - ansible.builtin.include_playbook: playbooks/internal.yml
